<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link type="image/x-icon" href="./assets/notebook.png" rel="icon" />
    <title>My Debtor</title>
  </head>
  <body id="body">
    <div class="main">
      <div class="freeTrial">
        <h2>Verbleibende Zeit des kostenlosen Testzeitraums:</h2>
        <div class="clock">
          <div class="flip">
            <div class="digital front" data-number="0"></div>
            <div class="digital back" data-number="1"></div>
          </div>
          <div class="flip">
            <div class="digital front" data-number="5"></div>
            <div class="digital back" data-number="4"></div>
          </div>
          <em class="divider">:</em>
          <div class="flip">
            <div class="digital front" data-number="0"></div>
            <div class="digital back" data-number="1"></div>
          </div>
          <div class="flip">
            <div class="digital front" data-number="0"></div>
            <div class="digital back" data-number="1"></div>
          </div>
        </div>
      </div>
      <div class="header">
        <h1>
          My Debtor
          <img
            src="./assets/notebook.png"
            alt="icon"
            height="40px"
            width="40px"
          />
        </h1>
      </div>
      <div class="buttons">
        <div class="button1">
          <button onclick="showDebtors()">
            <img src="./assets/liability.png" alt="user icons" /> Schuldner
          </button>
        </div>
        <div class="button2">
          <button onclick="showCalculator()">
            <img src="./assets/calculator.png" alt="user icons" /> Rechner
          </button>
        </div>
        <div class="button3">
          <button onclick="showSettings()">
            <img src="./assets/cogwheel.png" alt="user icons" /> Einstellungen
          </button>
        </div>
      </div>
    </div>
    <footer>
      <span id="organisation" style="float: left; margin: 0 25px"></span>
      <p>
        &copy; 2024 Entworfen von:
        <a
          href="https://www.instagram.com/patric_forreal?igsh=a2V3b2FhOGRnaG15"
          target="_blank"
          >Patrick cPage</a
        >
        || CIVE IPT I 2024
      </p>
      <span id="lang" style="float: right; margin: 0 50px"></span>
    </footer>

    <div class="superCalculator" id="superCalculator">
      <div class="calculator" id="calculator">
        <div class="calculator-display" id="display">0</div>
        <div class="calculator-keys">
          <button class="key" onclick="hideCalculator()">Off</button>
          <button class="key" style="visibility: hidden"></button>
          <button class="key" onclick="deleteLast()">DEL</button>
          <button class="key" onclick="clearDisplay()">AC</button>
          <button class="key" onclick="appendNumber('7')">7</button>
          <button class="key" onclick="appendNumber('8')">8</button>
          <button class="key" onclick="appendNumber('9')">9</button>
          <button class="key" onclick="chooseOperation('/')">/</button>
          <button class="key" onclick="appendNumber('4')">4</button>
          <button class="key" onclick="appendNumber('5')">5</button>
          <button class="key" onclick="appendNumber('6')">6</button>
          <button class="key" onclick="chooseOperation('*')">*</button>
          <button class="key" onclick="appendNumber('1')">1</button>
          <button class="key" onclick="appendNumber('2')">2</button>
          <button class="key" onclick="appendNumber('3')">3</button>
          <button class="key" onclick="chooseOperation('-')">-</button>
          <button class="key" onclick="appendNumber('0')">0</button>
          <button class="key" onclick="appendNumber('.')">.</button>
          <button class="key" onclick="chooseOperation('%')">%</button>
          <button class="key" onclick="chooseOperation('+')">+</button>
          <button class="key equals" onclick="compute()">=</button>
        </div>
      </div>
    </div>

    <div class="superContainer" id="superContainer">
      <div class="container" id="container">
        <div class="header" id="header">
          <div class="flexItem">
            <h1 class="flexItem" style="float: left">Alle Schulden</h1>
          </div>
          <div class="flexItem">
            <button id="addNewRecord" class="flexItem">
              + Neuen Eintrag hinzufügen
            </button>
          </div>
          <div class="flexItem">
            <button
              id="hideDebtors"
              class="flexItem"
              style="float: right"
              onclick="hideDebtors()"
            >
              X
            </button>
          </div>
        </div>
        <table id="dataTable">
          <thead>
            <tr>
              <th>Benutzer</th>
              <th>Vollständiger Name</th>
              <th>Art</th>
              <th>Ursprüngliche Schulden</th>
              <th>Bezahlt</th>
              <th>Schuldbetrag</th>
              <th>Währung</th>
              <th>Aufnahmedatum</th>
              <th>Zahlungsdatum</th>
              <th>Zahlungsfortschritt</th>
              <th>Aktionen</th>
            </tr>
          </thead>
          <tbody id="debtsTableBody">
            <!-- Reihen werden hier dynamisch hinzugefügt -->
          </tbody>
        </table>
      </div>
    </div>

    <div id="addRecordModal" class="modal">
      <div class="modal-content">
        <span class="close" style="float: right">&times;</span>
        <form id="addRecordForm">
          <label for="fullName">Vollständiger Name:</label>
          <input
            type="text"
            id="fullName"
            name="fullName"
            required
            class="form-input"
            autocomplete="off"
          />

          <label for="type">Art:</label>
          <select id="type" name="type" required class="form-input">
            <option value="Individual">Einzelperson</option>
            <option value="Organisation">Organisation</option>
          </select>

          <label for="initialDebt">Ursprüngliche Schulden:</label>
          <input
            type="number"
            id="initialDebt"
            name="initialDebt"
            required
            class="form-input"
          />

          <label for="currency">Währung:</label>
          <select id="currency" name="currency" required class="form-input">
            <option value="USD">USD 🇺🇸</option>
            <option value="TZS">TZS 🇹🇿</option>
            <option value="EUR">EUR 🇪🇺</option>
            <option value="RUB">RUB 🇷🇺</option>
            <option value="JPY">JPY 🇯🇵</option>
            <option value="FRA">EUR 🇫🇷</option>
            <option value="INR">INR 🇮🇳</option>
            <option value="SAR">SAR 🇸🇦</option>
            <option value="CNY">CNY 🇨🇳</option>
          </select>

          <label for="recordDate">Aufnahmedatum:</label>
          <input
            type="date"
            id="recordDate"
            name="recordDate"
            required
            class="form-input"
          />

          <label for="paybackDate">Zahlungsdatum:</label>
          <input
            type="date"
            id="paybackDate"
            name="paybackDate"
            required
            class="form-input"
          />

          <button type="submit" class="key">Eintrag hinzufügen</button>
        </form>
      </div>
    </div>

    <div class="superSettings" id="superSettings">
      <div class="settings">
        <div class="modal-content">
          <span class="close" id="closeSettings" style="float: right"
            >&times;</span
          >
          <h2>Einstellungen</h2>
          <form id="theSettingForm">
            <label for="organizationName">Name der Organisation:</label>
            <input
              type="text"
              id="organizationName"
              name="organizationName"
              required
              class="form-input"
              autocomplete="off"
              placeholder="z.B. cPage"
            />

            <label for="language">Sprache:</label>
            <select id="language" name="language" required class="form-input">
              <option value="ENG">Englisch 🇺🇸</option>
              <option value="SWH">Swahili 🇹🇿</option>
              <option value="GER">Deutsch 🇩🇪</option>
              <option value="RUS">Russisch 🇷🇺</option>
              <option value="JPY">Japanisch 🇯🇵</option>
              <option value="FRA">Französisch 🇫🇷</option>
              <option value="HIN">Hindi 🇮🇳</option>
              <option value="ARA">Arabisch 🇸🇦</option>
              <option value="ZHO">Chinesisch 🇨🇳</option>
            </select>

            <button type="submit" class="key">Schließen & Anwenden</button>
          </form>
        </div>
      </div>
    </div>
    <!--- FYI: on God --->
    <script src="./index.js"></script>
  </body>
</html>
